<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- css local -->
  <link rel="stylesheet" href="../css/style.css">
  <title>titulo</title>
</head>

<body>
  <!-- header -->
  <header>
    <nav class="navbar bg-body-tertiary navbar-expand-md">
      <section class="container-fluid">
        <a class="navbar-brand" href="../index.html">Veterinaria</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <article class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Veterinaria</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </nav>
    
    <section class="hero">
      <article>
        <h1 class="display-4">Veterinaria</h1>
        <p>Nuestra veterinaria se especializa en prevención, diagnóstico y tratamiento individual o colectivo, así como
          la lucha contra las enfermedades de los animales, sean considerados estos individualmente o en grupo,
          particularmente las zoonosis.</p>
      </article>
    </section>


  </header>
  <!-- main -->
  <main>

    <section class="galery">

      <article class="box i1">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i2">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i3">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i4">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i5">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i6">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i7">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i8">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i9">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i10">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i11">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>

      <article class="box i12">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consecteturLorem ipsum dolor, sit amet consectetur</p>
        <img src="../assets/imges/20210308083512mujerveterinaria.jpg">
      </article>
    </section>

    <section class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5858.709941350537!2d-58.669524543442506!3d-34.5006155670926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca3355992cf55%3A0x9ddb2d31359975d5!2sHospital%20Veterinario%20Adolfo%20Sordeaux!5e0!3m2!1ses!2sar!4v1707321828591!5m2!1ses!2sar"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <article>
        <ul class="map-list">
          <li>Direccion: Av. Rivadavia 3580</li>
          <li>Localidad: Los Polvorines</li>
          <li>Atencion: Lunes a Sabados de 09hs hasta las 18hs</li>
          <li>Telefono: 4660-2409</li>
          <li>WhatsApp: 11-3528-6599</li>
          <li>Email: veterinaria@email.com</li>
        </ul>
      </article>
    </section>
  </main>
  <!-- footer -->
  <footer class="footer">
    <ul class="footer-list">
      <li>Veterinaria</li>
      <li>Copyright © 2024. Veterinaria ®. All rights reserved.</li>
    </ul>
  </footer>
  <!-- script bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>